{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "application": {
    "throttle": {
      "enabled": true,
      "defaultRequestsPerPeriod": 20,
      "checkEmailRequestsPerPeriod": 10,
      "periodInSeconds": 10,
      "authorized": {
        "enabled": false,
        "requestsPerPeriod": 500
      }
    }
  },
  "db": {
    "driver": "sqlite",
    "connectionString": "Data Source=./data/fourCDesigner.db",
    "createTestUser": true
  },
  "email": {
    "smtpServer": "swiftly-bz-smtp.dynu.com",
    "smtpPort": 587,
    "sslMode": "startTls",
    "smtpUser": "no-reply@swiftly.bz",
    "mailAddressFrom": "no-reply@swiftly.bz",
    "sendingFrequencySeconds": 60,
    "pauseAfterErrorMinutes": 30,
    "maxRetryCount": 3,
    "delayBetweenMessagesSeconds": 1.0,
    "queueFolder": "./data/EmailQueue",
    "badEmailFolder": "./data/BadEmail",
    "sslAcceptAllCertificates": true,
    "disableSending": false
  },
  "system": {
    "defaultLanguage": "en",
    "session": {
      "tokenExpirationInSeconds": 300,
      "sessionExpirationInSeconds": 600
    },
    "passwordRules": {
      "minimumLength": 8,
      "requireCapitalLetter": true,
      "requireSmallLetter": true,
      "requireDigit": true,
      "requireSpecialSymbol": false
    },
    "routing": {
      "externalProtocol": "http",
      "externalHost": "localhost",
      "externalPort": 5000,
      "externalPrefix": "",
      "useUrls": "http://localhost:5000"
    }
  }
}